# Collectively.Services.Operations

./: Collectively.Services.Operations.sln  Coolector.Services.Operations.sln  README.md  build.bat  build.sh  run-tests-e2e.sh  run-tests.sh  travis-build.sh
Collectively.Services.Operations/: Collectively.Services.Operations.csproj  Collectively.Services.Operations.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  project.json
Collectively.Services.Operations.Tests/: Collectively.Services.Operations.Tests.csproj  Collectively.Services.Operations.Tests.xproj  project.json
Collectively.Services.Operations.Tests.EndToEnd/: Collectively.Services.Operations.Tests.EndToEnd.csproj  Collectively.Services.Operations.Tests.EndToEnd.xproj
Collectively.Services.Operations.Tests.EndToEnd/Properties/: AssemblyInfo.cs
Collectively.Services.Operations.Tests/Properties/: AssemblyInfo.cs
Collectively.Services.Operations/Domain/: Operation.cs
Collectively.Services.Operations/Framework/: AutoMapperConfig.cs  Bootstrapper.cs
Collectively.Services.Operations/Handlers/: GenericCommandHandler.cs  GenericEventHandler.cs
Collectively.Services.Operations/Modules/: AuthenticationModule.cs  HomeModule.cs  ModuleBase.cs  OperationModule.cs
Collectively.Services.Operations/Repositories/: IOperationRepository.cs  OperationRepository.cs
Collectively.Services.Operations/Services/: IOperationService.cs
Coolector.Services.Operations/: Coolector.Services.Operations.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  OperationCodes.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.production.json  project.json
Coolector.Services.Operations.Shared/: Coolector.Services.Operations.Shared.xproj  OperationCodes.cs  project.json
Coolector.Services.Operations.Tests/: Coolector.Services.Operations.Tests.xproj  project.json
Coolector.Services.Operations.Tests.EndToEnd/: Coolector.Services.Operations.Tests.EndToEnd.xproj
Coolector.Services.Operations/Domain/: Operation.cs  (+1 more)
scripts/: docker-publish-ci.sh  dotnet-publish.sh  run-tests-e2e.sh  run-tests.sh  start-local.sh
(+53 files in other folders)
